Entity Project {
            scaffold
            String name;
            String description;
            Date launchDate;  // zaciatok projektu. Vygeneruje sa automaticky v den zapisu do systemu
            - List<@Task> tasks <-> project inverse;

curl -i -H "Content-Type: application/json" -X POST -d "{\"name\":\"EIC-back office\", \"description\":\"Aktualizacia sucasneho back office riesenia\"}" http://localhost:8888/rest/project

Entity Deployment {
            scaffold
            String label;  // vygeneruje sa automaticky, napr. deployment test
            - @Environment environment;
            Date date;
            - List<@Task> tasks;  // tasky, ktorych sa zmena environment tyka

curl -i -H "Content-Type: application/json" -X POST -d "{\"label\":\"deployment test\", \"environment\":\"TEST\", \"date\":\"2020-11-06\"}" http://localhost:8888/rest/deployment            
            

Entity Task {
           scaffold
           - @Project project <-> tasks cascade="persist,merge";  // k akemu projektu patri
           String name;
           String description;
           - @Type taskType;
           Date originDate;  // datum vzniku ulohy. Vygeneruje sa automaticky v den zapisu do systemu
           - @Priority priority;
           Date deadline;
           - @TaskStatus status;  // stav rozpracovanosti
           - List<@Communication> communications <-> task inverse;
           - List<@TimeLine> timeLines <-> task inverse;  // casovy sled udalosti s taskom
           - @Environment placement; // v akom prostredi je task

curl -i -H "Content-Type: application/json" -X POST -d "{\"project\": {\"id\": 2}, \"name\": \"uprava cash reportu\", \"description\": \"Upravit cash report tak, aby polozka clientId sa zmenila na customerId\", \"taskType\": \"NewFunction\", \"priority\": \High\", \"deadline\": \"2020-11-13\", \"status\": \"Returned\", \"placement\": \"DEV\"}" http://localhost:8888/rest/task





curl -i -H "Content-Type: application/json" -X POST -d "{\"project\": {\"id\": 1}, \"nameOfTask\":\"nespravne zaokruhlovanie\", \"description\":\"Pri zavierke nespravne zaokruhli pocty kupenych CP\", \"typeOfTask\":\"bug\", \"taskPriority\":\"urgent\", \"deadline\":\"2020-11-05\", \"state\":\"acceptedByVendor\"}" http://localhost:8888/rest/task

curl -i -H "Content-Type: application/json" -X POST -d "{\"project\": {\"id\": 1}, \"nameOfTask\":\"doplnit akcie\", \"description\":\"Rozsirit funkcionalitu o nakup a predaj akciovych titulov\", \"typeOfTask\":\"newFunction\", \"taskPriority\":\"medium\", \"deadline\":\"2021-03-31\", \"state\":\"requiredByClient\"}" http://localhost:8888/rest/task

curl -i -H "Content-Type: application/json" -X POST -d "{\"project\": {\"id\": 1}, \"nameOfTask\":\"automatizacia FX prevodov\", \"description\":\"Pri nakupe CP urobit automaticky menovy prevod, ak je potrebne a su ine meny k dispozicii\", \"typeOfTask\":\"newFunction\", \"taskPriority\":\"low\", \"deadline\":\"2021-03-31\", \"state\":\"requiredByClient\"}}" http://localhost:8888/rest/task


Entity Communication {
            scaffold
            -@Task task <-> communications cascade="persist,merge";  // k akemu tasku patri
            - @Person sender;
            - @Person recipient;
            String content;    // vlastna komunikacia
            Date dateOfCommunication; // v den zapisu do systemu, vygeneruje sa automaticky

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 2}, \"sender\":\"Client\", \"recipient\":\"Vendor\", \"content\":\"Poslal som ti nove doplnenie. Pls. pozri na to a daj obratom vediet\"}" http://localhost:8888/rest/communication

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 2}, \"sender\":\"Vendor\", \"recipient\":\"Client\", \"content\":\"OK, zajtra.\"}" http://localhost:8888/rest/communication

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 2}, \"sender\":\"Client\", \"recipient\":\"Vendor\", \"content\":\"Videl si to uz? Je to fakt urgent\"}" http://localhost:8888/rest/communication

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 2}, \"sender\":\"Vendor\", \"recipient\":\"Client\", \"content\":\"Dnes som to pozrel. Do tyzdna by to mohlo byt. Dam vediet.\"}" http://localhost:8888/rest/communication

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 3}, \"sender\":\"Client\", \"recipient\":\"Vendor\", \"content\":\"Zle to zaokruhluje. Treba opravit\"}" http://localhost:8888/rest/communication

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 3}, \"sender\":\"Vendor\", \"recipient\":\"Client\", \"content\":\"Kde? Pls. ukaz\"}" http://localhost:8888/rest/communication

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 3}, \"sender\":\"Client\", \"recipient\":\"Vendor\", \"content\":\"Poslal som ti v prilohe\"}" http://localhost:8888/rest/communication

curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 3}, \"sender\":\"Vendor\", \"recipient\":\"Client\", \"content\":\"Aha, jasne. Pozriem na to. Tak do tyzdna\"}" http://localhost:8888/rest/communication


SERVICES
@Task changeTaskParameters(@Task task, @Priority newPriority, Date newDeadline, @CompletionState newState);

curl -i -H "Content-Type: application/json" -X POST -d "{\"nameOfTask\":\"doplnit akcie\", \"taskPriority\":\"high\", \"deadline\":\"2020-02-14\", \"state\":\"acceptedByVendor\"}" http://localhost:8888/rest/task/changeparameters

curl -i -H "Content-Type: application/json" -X POST -d "{\"nameOfTask\":\"doplnit akcie\", \"taskPriority\":\"high\", \"deadline\":\"2020-52-52\"state\":\"acceptedByVendor\"}" http://localhost:8888/rest/task/changeparameters

List<@Communication> orderCommunicationsByTask(@Task task);
curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 3}}" http://localhost:8888/rest/communication/bytask
curl -i -H "Content-Type: application/json" -X POST -d "{\"task\": {\"id\": 2}}" http://localhost:8888/rest/communication/bytask




